## Environment variables for docker-compose command

GITHUB_API_TOKEN=
# Directory with all your projects ex: c:\Users\USER\workspace or /home/USER/workspace
WORKSPACE_DIR=/work/workspaces/docker/src

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

PHP_ENABLE_XDEBUG=1
XDEBUG_REMOTE_PORT=9001
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM

## PHP-fpm & nginx
COMPOSE_PROJECT_NAME=yii2fpm
COMPOSE_FILE=docker-compose.yml
# [ unix:/var/run/php-fpm/php-fpm.sock | dev04_php:9000 ]
PHP_CGI_PASS=dev04_php:9000
NGINX_PORT=80
NGINX_SSL_PORT=443
DB_PORT=3307
DB_PASSWORD='BL6hXSCe7gYNvqC'
PHPMYADMIN_PORT=8181
ADMINER_PORT=8182
SSH_PORT=22
ELASTIC_PORT=9200
